
public class CheckPalindrom {

	public static boolean isPalindrom(String s)
    {
        if(s==null)
        {
            return false;
        }
        int j=s.length()-1;
        int count=0;
        for(int i=0;i<s.length()/2;i++)
        {
            if(s.charAt(i)==s.charAt(j))
            {
                count++;
                j--;
            }
            else
            {
            	break;
            }
           
            
        }
        if(count==s.length()/2)
        {
            return true;
        }
        return false;
    }
	public static void main(String[] args) {
		String s="RADAR";
		String s1="abba";
		System.out.println(isPalindrom(s1));
	}
}
