package com.design.test;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class IntersectionOfTwoArray {

	public static Set<Integer> intersectionOfTwoArray(int[] arr1,int[] arr2) {
		if(arr1==null || arr2==null) {
			return null;
		}
		int[] arr=null;
		int index=0;
		Map<Integer,Integer> map=new HashMap<>();
		Set<Integer> set=new HashSet<>();
		for(int i=0;i<arr1.length;i++) {
			map.put(arr1[i],i);
		}
		for(int i=0;i<arr2.length;i++) {
			if(map.containsKey(arr2[i])) {
				//arr[index++]=arr2[i];
				set.add(arr2[i]);
			}
		}
		return set;
	}
	public static void main(String[] args) {
		int[] arr1= {1,2,5,6,7,8,10,26,52};
		int[] arr2= {8,5,1,8,88,696,9898};
		Set<Integer> list=intersectionOfTwoArray(arr1,arr2);
		if(list.size()>0) {
			Iterator<Integer> itr=list.iterator();
			while(itr.hasNext()) {
				System.out.print(itr.next()+" ");
			}
		}
		else {
				System.out.println("No Intersection found");
		}
	}
}
