  package com.mukul.demo;

import java.util.HashMap;
import java.util.Map;

public class MinimumNumOfSwapToMakeEqual{
	
	public static int minimumSwap(String s1,String s2) {
		if(s1==null || s2==null || s1.length()!=s2.length()) {
			return -1;
		}
		Map<Character,Integer> mapOfIndex=new HashMap<>();
		for(int i=0;i<s1.length();i++){
			mapOfIndex.put(s1.charAt(i), i);
		}
		int count=0;
		for(int i=0;i<s2.length();i++) {
			Integer index=mapOfIndex.get(s2.charAt(i));
			if(index==null) {
				return -1;
			}
			else if(index!=i) {
				count++;
			}
		}
		System.out.println(mapOfIndex);
		count=(count%2)==0?count/2:count/2+1;
		return count;
	}
	public static void main(String[] args) {
		String s1="DABC";
		String s2="BACD";
		System.out.println(minimumSwap(s1, s2));
	}
}
