package com.hakerrank.question;

public class MinmumNumOfSwapToSortAarray {

	public static int minSwap(int[] arr)
	{
		if(arr==null)
		{
			return -1;
		}
		boolean[] bArr=new boolean[arr.length];
		int swap=0;
		for(int i=0;i<arr.length;i++)
		{
			int j=i; int circle=0;
			
			while(!bArr[j])
			{
				bArr[j]=true;
				j=arr[j]-1;
				circle++;
			}
			if(circle!=0)
			{
				swap+=circle-1;
			}
			
		}
		return swap;
	}
	public static void main(String[] args) {
		int[] arr= {2,3,1,4};
		int[] arr1= {1,2,3,4,5};
		System.out.println(minSwap(arr));
	}
}
