package com.design.array;

import java.util.Stack;
/*Next Smaller Element
 *  [4, 8, 5, 2, 25}
 *  4      -->   2
   8      -->   5
   5      -->   2
   2      -->   -1
   25     -->   -1
 * 
 * [13, 7, 6, 12}
 * 13      -->    7
   7       -->    6
   6       -->    -1
   12     -->     -1
 * 
 * */
public class NextSmallerElement {
public static int[] getSmallerElement(int[] arr) {
	if(arr==null) {
		return arr;
	}
	Stack<Integer> st=new Stack<>();
	int len=arr.length;
	int[] reArray=new int[len];
	for(int i=len-1;i>=0;i--) {
		while(!st.empty() && st.peek()>=arr[i]) {
			st.pop();
		}
		if(st.empty()) {
			reArray[i]=-1;
		}
		if(!st.empty()) {
			reArray[i]=st.peek();
		}
		st.push(arr[i]);
	}
	return reArray;
}
public static void print(int[] arr) {
	if(arr==null) {
		return;
	}
	for(int i=0;i<arr.length;i++) {
		System.out.print(arr[i]+" ");
	}
}
public static void main(String[] args) {
	int[] arr= {4, 8, 5, 2, 25};
	int[] rArr=getSmallerElement(arr);
	print(rArr);
	int[] arr1= {13, 7, 6, 12};
	System.out.println();
	int[] r1Arr=getSmallerElement(arr1);
	print(r1Arr);
}
}
