
//Time: O(n) 
Space: O(n)

class SegregateEvenAndOdd {
    public static int[] sig(int[] arr){
        if(arr==null){
            return null;
        }
        int i=0;
        int j=arr.length-1;
        while(i<j){
            if((arr[i]%2)!=0 &&(arr[j]%2)==0){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
            
        
        else if((arr[i]%2)!=0 && (arr[j]%2)!=0){
            j--;
        }
        else if((arr[i]%2)==0 &&(arr[j]%2)==0){
            i++;
        }
        else{
            i++;
            j--;
        }
        
    }
    return arr;
    }
	public static void main (String[] args) {
	int[] arr={3,2,1,4,3,7,9,6};
	int[] arr1=sig(arr);
	for(int i=0;i<arr1.length;i++){
	    System.out.print(arr1[i]+" ");
	}
	}
}
