package com.imp;

import java.util.Arrays;

public class SmallestPairSum {
	/*
	 * Time: O(n) Space: O(1)
	 */
public static int smallestPairSum(int[] arr) {
	if(arr==null) {
		return 0;
	}
	if(arr.length==1) {
		return 0;
	}
	int min=Integer.MAX_VALUE;
	int secMin=Integer.MAX_VALUE;
	
	for(int i=0;i<arr.length;i++) {
		
		if(arr[i]<min) {
			secMin=min;
			min=arr[i];
		}
		else if(arr[i]<secMin && arr[i]!=min) {
			secMin=arr[i];
		}
		
	}
	
	return min+secMin;
}
/*
 * Time: O(nlog(n))
 * Space:O(1)
 */
public static int smallestPairSum(int[] arr,int len) {
	if(arr==null || len==1) {
		return 0;
	}
	Arrays.sort(arr);
	return arr[0]+arr[1];
}
public static void main(String[] args) {
	int[] arr= {2,5,6,7,8,4,1};
	System.out.println("smallest pair sum: "+smallestPairSum(arr));
	System.out.println("Smallest Pair Sum: "+smallestPairSum(arr, arr.length));
}
}
