package com.design.test;

import java.util.HashMap;
import java.util.Map;
/*
 * Sum of all odd frequency elements in an array
 * Input : arr[] = {1, 1, 2, 2, 3, 3, 3}
Output : 9
The odd occurring element is 3, and it's number
of occurrence is 3. Therefore sum of all 3's in the 
array = 9.

Input : arr[] = {10, 20, 30, 40, 40}
Output : 60
Elements with odd frequency are 10, 20 and 30.
Sum = 60.
 * */
 
public class SumOfAllOddfrequencyElementsInAnArray {

	public static int sumOfAllOddFre(int[] arr) {
		if(arr==null) {
			return 0;
		}
		Map<Integer,Integer> mapOfData=new HashMap<>();
		for(int i=0;i<arr.length;i++) {
			int data=arr[i];
			if(mapOfData.containsKey(data)) {
				mapOfData.put(data,mapOfData.get(data)+1);
			}
			else {
				mapOfData.put(data,1);
			}
		}
		int sum=0;
		for(Map.Entry<Integer, Integer> entry: mapOfData.entrySet()) {
			int value=entry.getValue();
			if(value%2!=0) {
				sum+=value*entry.getKey();
			}
		}
		return sum;
	}
	public static void main(String[] args) {
		int arr[] = {10, 20, 30, 40, 40};
		int arr1[]={1, 1, 2, 2, 3, 3, 3};
		int arr2[]= { 10, 20, 20, 10, 40, 40, 10 };
		System.out.println("Sum of Odd occurance in Array: "+sumOfAllOddFre(arr));
		System.out.println("Sum of Odd occurance in Array: "+sumOfAllOddFre(arr1));
		System.out.println("Sum of Odd occurance in Array: "+sumOfAllOddFre(arr2));
	}
}
